{
  "name": "tgstorage",
  "version": "1.0.0",
  "description": "tgstorage",
  "author": "Alexander Shershnev",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-a-v/tgstorage.git"
  },
  "bugs": {
    "url": "https://github.com/sh-a-v/tgstorage/issues"
  },
  "homepage": "https://github.com/sh-a-v/tgstorage#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "dev": "npm run clean && BUILD_ENV=dev NODE_ENV=development webpack serve --progress",
    "prod": "npm run clean && BUILD_ENV=prod NODE_ENV=production webpack serve --progress",
    "build:stage": "npm run clean && BUILD_ENV=stage NODE_ENV=production webpack",
    "build:prod": "npm run clean && BUILD_ENV=prod NODE_ENV=production webpack",
    "clean": "rimraf build",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "analyze-bundle": "npm run clean && BUNDLE_ANALYZER=true BUILD_ENV=stage NODE_ENV=production webpack",
    "check-es5": "npx are-you-es5 check ./",
    "generate-pwa-images": "npx pwa-asset-generator ./src/ui/icons/app.svg ./src/ui/images --index ./src/core/app.html --manifest ./src/core/app.webmanifest --background '#191b1d' --opaque false --type png --favicon"
  },
  "dependencies": {
    "@cryptography/aes": "0.1.1",
    "@cryptography/pbkdf2": "0.1.2",
    "@cryptography/sha1": "0.2.0",
    "@cryptography/sha256": "0.2.0",
    "@cryptography/sha512": "0.2.0",
    "big-integer": "1.6.48",
    "classnames": "2.3.1",
    "core-js": "3.12.1",
    "idb-keyval": "5.0.5",
    "pako": "2.0.3",
    "preact": "10.5.13",
    "raf-schd": "4.0.3",
    "resize-observer-polyfill": "1.5.1",
    "sync-task-queue": "1.0.3",
    "unistore": "3.5.2",
    "unistore-hooks": "0.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-proposal-export-namespace-from": "7.14.2",
    "@babel/plugin-transform-react-jsx": "7.13.12",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-typescript": "7.13.0",
    "@types/classnames": "2.3.0",
    "@types/node": "15.0.3",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "autoprefixer": "10.2.5",
    "babel-loader": "8.2.2",
    "comlink": "4.3.1",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.4",
    "css-minimizer-webpack-plugin": "3.0.0",
    "dotenv": "9.0.2",
    "dotenv-webpack": "7.0.2",
    "eslint": "7.26.0",
    "eslint-plugin-react": "7.23.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.6.0",
    "postcss": "8.2.15",
    "postcss-loader": "5.2.0",
    "preact-svg-loader": "0.2.1",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "6.0.0",
    "terser-webpack-plugin": "5.1.2",
    "typescript": "4.2.4",
    "webpack": "5.37.0",
    "webpack-bundle-analyzer": "4.4.1",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2",
    "workbox-webpack-plugin": "6.1.5",
    "worker-loader": "3.0.8"
  }
}
